1. 사용자

CREATE TABLE MEMBER
(
    EMPNO   CHAR(7)	PRIMARY KEY,                    
    NM      VARCHAR2(25),
    PWD     VARCHAR2(100),
    ROLE    VARCHAR2(10),
);

COMMENT ON COLUMN MEMBER.EMPNO IS '교번';
COMMENT ON COLUMN MEMBER.NM IS '이름';
COMMENT ON COLUMN MEMBER.PWD IS '비밀번호';
COMMENT ON COLUMN MEMBER.ROLE IS '권한';

2. 도서

//대여가능여부 컬럼 추가필요
CREATE TABLE BOOKS
(
    BOOK_ID CHAR(7) PRIMARY KEY,
    DUPL    NUMBER(2),    
    TITLE   VARCHAR2(250),
    ISBN    VARCHAR2(250),
    AUTHOR  VARCHAR2(100),
    IN_DT   DATE
);

COMMENT ON COLUMN BOOKS.BOOK_ID IS '도서 번호';
COMMENT ON COLUMN BOOKS.DUPL IS '복본 번호';
COMMENT ON COLUMN BOOKS.TITLE IS '책 제목';
COMMENT ON COLUMN BOOKS.ISBN IS 'isbn';
COMMENT ON COLUMN BOOKS.AUTHOR IS '저자';
COMMENT ON COLUMN BOOKS.IN_DT IS '수서일';


3. 대출반납


//BOOK 과 MEMBER 사이에 RENT 가 발생
CREATE TABLE RENT
(
    RENT_ID CHAR(8) PRIMARY KEY,
    BOOK_ID CHAR(7),
    EMPNO   CHAR(7),
    BOR_DT  DATE,
    RET_DT  DATE,
    FOREIGN KEY (BOOK_ID)
    	REFERENCES BOOKS(BOOK_ID),
    FOREIGN KEY (EMPNO)
    	REFERENCES MEMBER(EMPNO)
);

COMMENT ON COLUMN RENT.RENT_ID IS '대출반납 번호';
COMMENT ON COLUMN RENT.BOOK_ID IS '도서 번호';
COMMENT ON COLUMN RENT.EMPNO IS '교번';
COMMENT ON COLUMN RENT.BOR_DT IS '대출일';
COMMENT ON COLUMN RENT.RET_DT IS '반납일';

//RENT 데이터 생성시 사용할 SEQUENCE, TRIGGER
//select CONCAT('e',LPAD(RENT_SEQ.NEXTVAL,7,0)) AS RENT_ID, BOOK_ID, TITLE FROM BOOKS;

CREATE SEQUENCE rent_seq
	START WITH 0
	INCREMENT BY 1
	MINVALUE 0
	MAXVALUE 9999999
	CACHE 20
	NOCYCLE;
	
CREATE OR REPLACE TRIGGER rent_trigger
	BEFORE INSERT ON RENT
	FOR EACH ROW
	BEGIN
		IF :NEW.primary_key IS NULL THEN
			SELECT 'E' || LPAD(rent_seq, 7, '0')
			INTO :NEW.primary_key
			FROM dual;
		END IF;
	END;



INSERT INTO BOOKS VALUES('E704337', '0', '경영학원론', '9788947280747', '최승욱;조길복 공저', '2016/09/12');
INSERT INTO BOOKS VALUES('E630736', '0', '자유론', '9791187142447', '존 스튜어트 밀 지음; 박문재 옮김', '2018/02/08');
INSERT INTO BOOKS VALUES('E438786', '0', '이기적 유전자', '9788932473901', '리처드 도킨스 지음;홍영남;이상임옮김', '2018/05/06');
INSERT INTO BOOKS VALUES('E426514', '0', '재판으로 본 한국현대사', '9788936482770', '한승헌 지음', '2016/05/21');
INSERT INTO BOOKS VALUES('E559611', '0', '부분과 전체', '9788970599458', '김광현 지음', '2018/11/10');

INSERT INTO BOOKS VALUES('E426520', '0', '이민자들', '9788936471538', 'W.G. 제발트 지음; 이재영 옮김', '2008/10/10');
INSERT INTO BOOKS VALUES('E426521', '1', '이민자들', '9788936471538', 'W.G. 제발트 지음; 이재영 옮김', '2008/10/10');
INSERT INTO BOOKS VALUES('E426522', '2', '이민자들', '9788936471538', 'W.G. 제발트 지음; 이재영 옮김', '2008/10/10');
INSERT INTO BOOKS VALUES('E638370', '0', '자전거여행', '9788954655750', '김훈 지음; 이강빈사진', '2019/05/28');
INSERT INTO BOOKS VALUES('E638371', '1', '자전거여행', '9788954655750', '김훈 지음; 이강빈사진', '2019/05/28');
INSERT INTO BOOKS VALUES('E638372', '2', '자전거여행', '9788954655750', '김훈 지음; 이강빈사진', '2019/05/28');
INSERT INTO BOOKS VALUES('E426534', '0', '슈거 블루스:설탕, 세상에서 가장 달콤한 독', '8989847443', '윌리엄 더프티 지음;최광민;이지연 옮김', '2006/02/12');
INSERT INTO BOOKS VALUES('E426535', '1', '슈거 블루스:설탕, 세상에서 가장 달콤한 독', '8989847443', '윌리엄 더프티 지음;최광민;이지연 옮김', '2006/02/12');
INSERT INTO BOOKS VALUES('E426536', '2', '슈거 블루스:설탕, 세상에서 가장 달콤한 독', '8989847443', '윌리엄 더프티 지음;최광민;이지연 옮김', '2006/02/12');
INSERT INTO BOOKS VALUES('E426528', '0', '완벽한 계획에 필요한 빈칸', '9788997367788', '쿄 매클리어 글;훌리아 사르다 그림; 신지호 옮김', '2016/06/12');
INSERT INTO BOOKS VALUES('E426529', '1', '완벽한 계획에 필요한 빈칸', '9788997367788', '쿄 매클리어 글;훌리아 사르다 그림; 신지호 옮김', '2016/06/12');
INSERT INTO BOOKS VALUES('E426530', '2', '완벽한 계획에 필요한 빈칸', '9788997367788', '쿄 매클리어 글;훌리아 사르다 그림; 신지호 옮김', '2016/06/12');
INSERT INTO BOOKS VALUES('E426545', '0', '폰더 씨의 위대한 하루', '9788984073470', '앤디 앤드루스 지음; 이종인 옮김', '2011/11/02');
INSERT INTO BOOKS VALUES('E426546', '1', '폰더 씨의 위대한 하루', '9788984073470', '앤디 앤드루스 지음; 이종인 옮김', '2011/11/02');
INSERT INTO BOOKS VALUES('E426547', '2', '폰더 씨의 위대한 하루', '9788984073470', '앤디 앤드루스 지음; 이종인 옮김', '2011/11/02');

INSERT INTO BOOKS VALUES('E426539', '0', '태양의 그늘.v.1', '9788956609140', '박종휘 지음', '2015/02/03');
INSERT INTO BOOKS VALUES('E426540', '1', '태양의 그늘.v.1', '9788956609140', '박종휘 지음', '2015/02/03');
INSERT INTO BOOKS VALUES('E426541', '2', '태양의 그늘.v.1', '9788956609140', '박종휘 지음', '2015/02/03');
INSERT INTO BOOKS VALUES('E426542', '3', '태양의 그늘.v.1', '9788956609140', '박종휘 지음', '2015/02/03');
INSERT INTO BOOKS VALUES('E426518', '0', '타자의 추방', '9788932029863', '한병철 지음; 이재영 옮김', '2017/06/15');
INSERT INTO BOOKS VALUES('E426519', '1', '타자의 추방', '9788932029863', '한병철 지음; 이재영 옮김', '2017/06/15');
INSERT INTO BOOKS VALUES('E426523', '2', '타자의 추방', '9788932029863', '한병철 지음; 이재영 옮김', '2017/06/15');
INSERT INTO BOOKS VALUES('E617971', '3', '타자의 추방', '9788932029863', '한병철 지음; 이재영 옮김', '2017/09/12');
INSERT INTO BOOKS VALUES('E426434', '0', '국가란 무엇인가', '9788971998014', '유시민 지음', '2017/12/03');
INSERT INTO BOOKS VALUES('E426435', '1', '국가란 무엇인가', '9788971998014', '유시민 지음', '2017/12/03');
INSERT INTO BOOKS VALUES('E426674', '2', '국가란 무엇인가', '9788971998014', '유시민 지음', '2018/01/07');
INSERT INTO BOOKS VALUES('E557363', '3', '국가란 무엇인가', '9788971998014', '유시민 지음', '2018/08/23');
INSERT INTO BOOKS VALUES('E426024', '0', '(티베트 스님의) 노 프라블럼', '9788993838206', '아남 툽텐 지음; 임희근 옮김', '2012/07/15');
INSERT INTO BOOKS VALUES('E426026', '1', '(티베트 스님의) 노 프라블럼', '9788993838206', '아남 툽텐 지음; 임희근 옮김', '2012/07/15');
INSERT INTO BOOKS VALUES('E426027', '2', '(티베트 스님의) 노 프라블럼', '9788993838206', '아남 툽텐 지음; 임희근 옮김', '2012/07/15');
INSERT INTO BOOKS VALUES('E426028', '3', '(티베트 스님의) 노 프라블럼', '9788993838206', '아남 툽텐 지음; 임희근 옮김', '2012/07/15');
INSERT INTO BOOKS VALUES('E425708', '0', '소코의 미소:최은영 소설', '9788954641630', '최은영 지음', '2016/03/18');
INSERT INTO BOOKS VALUES('E617438', '1', '소코의 미소:최은영 소설', '9788954641630', '최은영 지음', '2017/02/09');
INSERT INTO BOOKS VALUES('E634129', '2', '소코의 미소:최은영 소설', '9788954641630', '최은영 지음', '2017/05/18');
INSERT INTO BOOKS VALUES('E634130', '3', '소코의 미소:최은영 소설', '9788954641630', '최은영 지음', '2017/05/18');
